#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 8
console.toolbox = [{'autosave': True,
                    'ctype': ('cmd',
                              'python setup.py build_ext --inplace --cython '\
                              '--debug'),
                    'env': ('custom',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': ''}]
debug.err-values = {loc('tests/tests.py'): {}}
debug.show-args-dialog = {loc('tests/tests.py'): False}
edit.dont-ask-to-fix-inconsistent-eols = {loc('treedict/treedict.so'): True}
edit.dont-ask-to-fix-inconsistent-indents = {loc('treedict/treedict.so'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PGGyBXUVLVy5QPKqeupy5LbV7V'\
        'ZdwxMv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24551971326164879,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.36063829787234047,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 33,
                       'selection_start': 33}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'from presets import',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_setting.py'),
                                       loc('tests/test_regressions.py'),
                                       loc('tests/test_update.py'),
                                       loc('tests/test_copying.py'),
                                       loc('tests/test_interactivetree.py'),
                                       loc('tests/test_deletion.py'),
                                       loc('tests/test_dictbehavior.py'),
                                       loc('tests/test_retrieval.py'),
                                       loc('tests/test_equalities.py'),
                                       loc('tests/test_hashes.py'),
                                       loc('tests/test_centralsystem.py'),
                                       loc('tests/test_iterators_lists.py'),
                                       loc('tests/test_matching.py'),
                                       loc('tests/test_names.py'),
                                       loc('tests/test_pickling.py'),
                                       loc('tests/test_properties.py'),
                                       loc('tests/test_badvalues.py'),
                                       loc('tests/test_branches.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1604,
                          'folded-linenos': [],
                          'sel-line': 1650,
                          'sel-line-start': 52951,
                          'selection_end': 52989,
                          'selection_start': 52984},
                         1350516347.033565),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1788,
                          'folded-linenos': [],
                          'sel-line': 1834,
                          'sel-line-start': 58385,
                          'selection_end': 58404,
                          'selection_start': 58399},
                         1350516356.5279169),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1966,
                          'folded-linenos': [],
                          'sel-line': 2002,
                          'sel-line-start': 63869,
                          'selection_end': 63900,
                          'selection_start': 63900},
                         1350516364.4008729),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1504,
                          'folded-linenos': [],
                          'sel-line': 1550,
                          'sel-line-start': 50103,
                          'selection_end': 50125,
                          'selection_start': 50120},
                         1350516564.0003419),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1547,
                          'folded-linenos': [],
                          'sel-line': 1574,
                          'sel-line-start': 50673,
                          'selection_end': 50715,
                          'selection_start': 50715},
                         1350516567.5855551),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1757,
                          'folded-linenos': [],
                          'sel-line': 1780,
                          'sel-line-start': 57098,
                          'selection_end': 57125,
                          'selection_start': 57125},
                         1350516773.945365),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1558,
                          'folded-linenos': [],
                          'sel-line': 1577,
                          'sel-line-start': 50757,
                          'selection_end': 50769,
                          'selection_start': 50769},
                         1350516811.9680741),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1558,
                          'folded-linenos': [],
                          'sel-line': 1578,
                          'sel-line-start': 50780,
                          'selection_end': 50795,
                          'selection_start': 50795},
                         1350516813.232106),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1558,
                          'folded-linenos': [],
                          'sel-line': 1578,
                          'sel-line-start': 50780,
                          'selection_end': 50797,
                          'selection_start': 50797},
                         1350516873.8937061),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1558,
                          'folded-linenos': [],
                          'sel-line': 1581,
                          'sel-line-start': 50871,
                          'selection_end': 50884,
                          'selection_start': 50884},
                         1350516874.221745),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1834,
                          'folded-linenos': [],
                          'sel-line': 1853,
                          'sel-line-start': 58794,
                          'selection_end': 58811,
                          'selection_start': 58811},
                         1350516910.076396),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1834,
                          'folded-linenos': [],
                          'sel-line': 1853,
                          'sel-line-start': 58794,
                          'selection_end': 58812,
                          'selection_start': 58812},
                         1350516911.2365811),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1834,
                          'folded-linenos': [],
                          'sel-line': 1853,
                          'sel-line-start': 58794,
                          'selection_end': 58816,
                          'selection_start': 58816},
                         1350516911.4843819),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1826,
                          'folded-linenos': [],
                          'sel-line': 1853,
                          'sel-line-start': 58794,
                          'selection_end': 58853,
                          'selection_start': 58853},
                         1350516911.7562671),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1814,
                          'folded-linenos': [],
                          'sel-line': 1852,
                          'sel-line-start': 58762,
                          'selection_end': 58793,
                          'selection_start': 58793},
                         1350517065.543215),
                        (loc('tests/test_deletion.py'),
                         {'attrib-starts': [('TestDeletion',
        150),
        ('TestDeletion.testDeletion_06_Frozen',
         232)],
                          'first-line': 206,
                          'folded-linenos': [],
                          'sel-line': 232,
                          'sel-line-start': 5570,
                          'selection_end': 5577,
                          'selection_start': 5577},
                         1350517119.8422861),
                        (loc('tests/test_deletion.py'),
                         {'attrib-starts': [('TestDeletion',
        150),
        ('TestDeletion.testDeletion_06_Frozen',
         232)],
                          'first-line': 206,
                          'folded-linenos': [],
                          'sel-line': 232,
                          'sel-line-start': 5570,
                          'selection_end': 5600,
                          'selection_start': 5600},
                         1350518051.098711),
                        (loc('tests/test_deletion.py'),
                         {'attrib-starts': [('TestDeletion',
        150),
        ('TestDeletion.testDeletion_06_Frozen',
         232)],
                          'first-line': 206,
                          'folded-linenos': [],
                          'sel-line': 232,
                          'sel-line-start': 5570,
                          'selection_end': 5601,
                          'selection_start': 5601},
                         1350518051.3066299),
                        (loc('tests/test_deletion.py'),
                         {'attrib-starts': [('TestDeletion',
        150),
        ('TestDeletion.testDeletion_14_Frozen_ValuesOnly',
         436)],
                          'first-line': 308,
                          'folded-linenos': [],
                          'sel-line': 333,
                          'sel-line-start': 7256,
                          'selection_end': 7256,
                          'selection_start': 7256},
                         1350518051.498652),
                        [loc('tests/test_deletion.py'),
                         {'attrib-starts': [('TestDeletion',
        150),
        ('TestDeletion.testDeletion_14_Frozen_ValuesOnly',
         436)],
                          'first-line': 308,
                          'folded-linenos': [],
                          'sel-line': 333,
                          'sel-line-start': 7256,
                          'selection_end': 7256,
                          'selection_start': 7256},
                         1350518125.3935771]],
                       19),
         'current-loc': loc('tests/test_deletion.py'),
         'editor-states': {loc('tests/test_branches.py'): {'attrib-starts': [(''\
        'TestDangling',
        594),
        ('TestDangling.testDangling_03_OutOfOrderSetting',
         612)],
        'first-line': 608,
        'folded-linenos': [],
        'sel-line': 622,
        'sel-line-start': 16323,
        'selection_end': 16357,
        'selection_start': 16357},
                           loc('tests/test_deletion.py'): {'attrib-starts': [(''\
        'TestDeletion',
        150),
        ('TestDeletion.testDeletionPI_12_Frozen_ValuesOnly',
         408),
        ('TestDeletion.testDeletionPI_12_Frozen_ValuesOnly.f',
         415)],
        'first-line': 398,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 8647,
        'selection_end': 8673,
        'selection_start': 8673},
                           loc('treedict/treedict.pyx'): {'attrib-starts': [],
        'first-line': 1821,
        'folded-linenos': [],
        'sel-line': 1859,
        'sel-line-start': 59074,
        'selection_end': 59105,
        'selection_start': 59105}},
         'has-focus': False},
        {'bookmarks': ([(loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 168,
                          'folded-linenos': [],
                          'sel-line': 169,
                          'sel-line-start': 6080,
                          'selection_end': 6096,
                          'selection_start': 6096},
                         1350518464.2509079),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 168,
                          'folded-linenos': [],
                          'sel-line': 169,
                          'sel-line-start': 6080,
                          'selection_end': 6101,
                          'selection_start': 6101},
                         1350518480.0510299),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 168,
                          'folded-linenos': [],
                          'sel-line': 169,
                          'sel-line-start': 6080,
                          'selection_end': 6107,
                          'selection_start': 6107},
                         1350518480.299011),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 168,
                          'folded-linenos': [],
                          'sel-line': 169,
                          'sel-line-start': 6080,
                          'selection_end': 6081,
                          'selection_start': 6081},
                         1350518480.811038),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 168,
                          'folded-linenos': [],
                          'sel-line': 169,
                          'sel-line-start': 6080,
                          'selection_end': 6083,
                          'selection_start': 6083},
                         1350518484.0907381),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 168,
                          'folded-linenos': [],
                          'sel-line': 169,
                          'sel-line-start': 6080,
                          'selection_end': 6090,
                          'selection_start': 6090},
                         1350518484.3148949),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 168,
                          'folded-linenos': [],
                          'sel-line': 169,
                          'sel-line-start': 6080,
                          'selection_end': 6088,
                          'selection_start': 6088},
                         1350518484.6428759),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 168,
                          'folded-linenos': [],
                          'sel-line': 169,
                          'sel-line-start': 6080,
                          'selection_end': 6094,
                          'selection_start': 6094},
                         1350518486.738924),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 168,
                          'folded-linenos': [],
                          'sel-line': 175,
                          'sel-line-start': 6252,
                          'selection_end': 6252,
                          'selection_start': 6252},
                         1350518486.9387901),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 2622,
                          'folded-linenos': [],
                          'sel-line': 2637,
                          'sel-line-start': 85375,
                          'selection_end': 85401,
                          'selection_start': 85401},
                         1350518538.388535),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1339,
                          'folded-linenos': [],
                          'sel-line': 1372,
                          'sel-line-start': 43217,
                          'selection_end': 43235,
                          'selection_start': 43226},
                         1350518545.5438349),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1357,
                          'folded-linenos': [],
                          'sel-line': 1384,
                          'sel-line-start': 43770,
                          'selection_end': 43792,
                          'selection_start': 43792},
                         1350518559.327584),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1357,
                          'folded-linenos': [],
                          'sel-line': 1384,
                          'sel-line-start': 43770,
                          'selection_end': 43794,
                          'selection_start': 43794},
                         1350518587.799185),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1357,
                          'folded-linenos': [],
                          'sel-line': 1384,
                          'sel-line-start': 43770,
                          'selection_end': 43809,
                          'selection_start': 43809},
                         1350518588.0149729),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1357,
                          'folded-linenos': [],
                          'sel-line': 1384,
                          'sel-line-start': 43770,
                          'selection_end': 43770,
                          'selection_start': 43770},
                         1350518588.2790899),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 138,
                          'folded-linenos': [],
                          'sel-line': 171,
                          'sel-line-start': 6121,
                          'selection_end': 6138,
                          'selection_start': 6132},
                         1350518693.6824889),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1351,
                          'folded-linenos': [],
                          'sel-line': 1384,
                          'sel-line-start': 43773,
                          'selection_end': 43811,
                          'selection_start': 43802},
                         1350518702.1154571),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1045,
                          'folded-linenos': [],
                          'sel-line': 1062,
                          'sel-line-start': 32840,
                          'selection_end': 32876,
                          'selection_start': 32876},
                         1350518716.393609),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1524,
                          'folded-linenos': [],
                          'sel-line': 1557,
                          'sel-line-start': 50405,
                          'selection_end': 50427,
                          'selection_start': 50422},
                         1350518737.664912),
                        [loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1524,
                          'folded-linenos': [],
                          'sel-line': 1557,
                          'sel-line-start': 50405,
                          'selection_end': 50427,
                          'selection_start': 50422},
                         1350518740.766706]],
                       19),
         'current-loc': loc('treedict/treedict.pyx'),
         'editor-states': {loc('tests/test_branches.py'): {'attrib-starts': [(''\
        'TestBranches',
        470),
        ('TestBranches.testBranchHasValuePropegationFlags_02',
         584)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 584,
        'sel-line-start': 15582,
        'selection_end': 15634,
        'selection_start': 15634},
                           loc('tests/test_deletion.py'): {'attrib-starts': [(''\
        'TestDeletion',
        150),
        ('TestDeletion.testDeletion_11_Frozen_StructureOnly',
         283)],
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 292,
        'sel-line-start': 6543,
        'selection_end': 6577,
        'selection_start': 6577},
                           loc('treedict/treedict.pyx'): {'attrib-starts': [],
        'first-line': 1611,
        'folded-linenos': [],
        'sel-line': 1617,
        'sel-line-start': 51991,
        'selection_end': 52008,
        'selection_start': 52008}},
         'has-focus': False}),
                               'open_files': [u'tests/test_branches.py',
        u'treedict/treedict.pyx',
        u'tests/test_deletion.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (188,
                         21,
                         1260,
                         972)}]}
guimgr.recent-documents = [loc('tests/test_deletion.py'),
                           loc('treedict/treedict.pyx'),
                           loc('tests/test_branches.py')]
guimgr.visual-state = {loc('tests/test_branches.py'): {'attrib-starts': [('T'\
        'estAttachPop',
        38),
        ('TestAttachPop.testAttaching_12_propegatingFrozenFlags',
         296)],
        'first-line': 284,
        'folded-linenos': [],
        'sel-line': 307,
        'sel-line-start': 9454,
        'selection_end': 9454,
        'selection_start': 9454},
                       loc('tests/test_setting.py'): {'attrib-starts': [('Te'\
        'stSetting',
        38),
        ('TestSetting.testDrySet_10_makeBranch_Frozen_ValuesOnly_01',
         469)],
        'first-line': 458,
        'folded-linenos': [],
        'sel-line': 474,
        'sel-line-start': 11743,
        'selection_end': 11770,
        'selection_start': 11770},
                       loc('tests/tests.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2065,
        'selection_end': 2065,
        'selection_start': 2065},
                       loc('treedict/debug_import.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('treedict/treedict.so'): {'attrib-starts': [],
        'first-line': 1943,
        'folded-linenos': [],
        'sel-line': 1963,
        'sel-line-start': 690564,
        'selection_end': 690600,
        'selection_start': 690564},
                       loc('../../../../usr/lib/python2.7/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3145,
        'selection_end': 3176,
        'selection_start': 3176}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('custom',
                         'cmd-1'),
                  loc('tests/tests.py'): ('custom',
        'cmd-1')}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('setup.py build_ext --inplace'): ('custom',
        ['']),
                 loc('setup.py build_ext --inplace --cython'): ('custom',
        ['']),
                 loc('tests/tests.py'): ('project',
        ['']),
                 loc('treedict/treedict.pyx'): ('project',
        [''])}
proj.indent-style-policy = 'warn'
proj.initial-dir = {None: ('custom',
                           '$(WING:PROJECT_DIR)')}
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pypath = {None: ('custom',
                      '$(WING:PROJECT_DIR):')}
testing.auto-test-file-specs = ('test_*.py',)
testing.test-framework = {loc('tests/tests.py'): ':internal unittest'}
