#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 8
console.toolbox = [{'autosave': True,
                    'ctype': ('cmd',
                              'python setup.py build_ext --inplace --cython '\
                              '--debug'),
                    'env': ('custom',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': ''}]
debug.err-values = {loc('tests/tests.py'): {}}
debug.show-args-dialog = {loc('tests/tests.py'): False}
edit.dont-ask-to-fix-inconsistent-eols = {loc('treedict/treedict.so'): True}
edit.dont-ask-to-fix-inconsistent-indents = {loc('treedict/treedict.so'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PGGyBXUVLVy5QPKqeupy5LbV7V'\
        'ZdwxMv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24551971326164879,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.34680851063829787,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 33,
                       'selection_start': 33}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'from presets import',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_setting.py'),
                                       loc('tests/test_regressions.py'),
                                       loc('tests/test_update.py'),
                                       loc('tests/test_copying.py'),
                                       loc('tests/test_interactivetree.py'),
                                       loc('tests/test_deletion.py'),
                                       loc('tests/test_dictbehavior.py'),
                                       loc('tests/test_retrieval.py'),
                                       loc('tests/test_equalities.py'),
                                       loc('tests/test_hashes.py'),
                                       loc('tests/test_centralsystem.py'),
                                       loc('tests/test_iterators_lists.py'),
                                       loc('tests/test_matching.py'),
                                       loc('tests/test_names.py'),
                                       loc('tests/test_pickling.py'),
                                       loc('tests/test_properties.py'),
                                       loc('tests/test_badvalues.py'),
                                       loc('tests/test_branches.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40000000000000002,
        0.59999999999999998],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([[loc('treedict/treedict.so'),
                         {'attrib-starts': [],
                          'first-line': 1460,
                          'folded-linenos': [],
                          'sel-line': 1511,
                          'sel-line-start': 440914,
                          'selection_end': 440914,
                          'selection_start': 440914},
                         1350506199.599875],
                        (loc('tests/test_setting.py'),
                         {'attrib-starts': [('TestSetting',
        38),
        ('TestSetting.testDrySet_10_makeBranch_Frozen_ValuesOnly_01',
         469)],
                          'first-line': 458,
                          'folded-linenos': [],
                          'sel-line': 474,
                          'sel-line-start': 11743,
                          'selection_end': 11770,
                          'selection_start': 11770},
                         1350506205.777056),
                        (loc('tests/test_branches.py'),
                         {'attrib-starts': [('TestAttachPop',
        38),
        ('TestAttachPop.testAttaching_12_propegatingFrozenFlags_01',
         296)],
                          'first-line': 276,
                          'folded-linenos': [],
                          'sel-line': 301,
                          'sel-line-start': 9539,
                          'selection_end': 9563,
                          'selection_start': 9563},
                         1350506220.469744),
                        (loc('tests/test_branches.py'),
                         {'attrib-starts': [('TestAttachPop',
        38),
        ('TestAttachPop.testAttaching_12_propegatingFrozenFlags_02',
         307)],
                          'first-line': 280,
                          'folded-linenos': [],
                          'sel-line': 314,
                          'sel-line-start': 9830,
                          'selection_end': 9854,
                          'selection_start': 9854},
                         1350506225.4592459),
                        (loc('tests/test_branches.py'),
                         {'attrib-starts': [('TestAttachPop',
        38),
        ('TestAttachPop.testAttaching_11_equalityTesting_01',
         281)],
                          'first-line': 280,
                          'folded-linenos': [],
                          'sel-line': 288,
                          'sel-line-start': 9090,
                          'selection_end': 9112,
                          'selection_start': 9112},
                         1350506231.864234),
                        (loc('tests/test_branches.py'),
                         {'attrib-starts': [('TestAttachPop',
        38),
        ('TestAttachPop.testAttaching_12_propegatingFrozenFlags_01',
         296)],
                          'first-line': 276,
                          'folded-linenos': [],
                          'sel-line': 303,
                          'sel-line-start': 9376,
                          'selection_end': 9411,
                          'selection_start': 9411},
                         1350506248.530889),
                        (loc('tests/test_branches.py'),
                         {'attrib-starts': [('TestAttachPop',
        38),
        ('TestAttachPop.testAttaching_12_propegatingFrozenFlags_01',
         296)],
                          'first-line': 287,
                          'folded-linenos': [],
                          'sel-line': 300,
                          'sel-line-start': 9336,
                          'selection_end': 9336,
                          'selection_start': 9336},
                         1350506326.3519111),
                        (loc('tests/test_branches.py'),
                         {'attrib-starts': [('TestAttachPop',
        38),
        ('TestAttachPop.testAttaching_12_propegatingFrozenFlags',
         296)],
                          'first-line': 284,
                          'folded-linenos': [],
                          'sel-line': 307,
                          'sel-line-start': 9454,
                          'selection_end': 9454,
                          'selection_start': 9454},
                         1350509485.7969141),
                        (loc('../../../../usr/lib/python2.7/unittest/loader.py'),
                         {'attrib-starts': [('TestLoader',
        37),
        ('TestLoader.loadTestsFromName',
         76)],
                          'first-line': 65,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 3599,
                          'selection_end': 3599,
                          'selection_start': 3599},
                         1350509677.340498),
                        (loc('../../../../usr/lib/python2.7/unittest/loader.py'),
                         {'attrib-starts': [('TestLoader',
        37),
        ('TestLoader.loadTestsFromName',
         76)],
                          'first-line': 65,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 3599,
                          'selection_end': 3599,
                          'selection_start': 3599},
                         1350509684.9655521),
                        (loc('../../../../usr/lib/python2.7/unittest/loader.py'),
                         {'attrib-starts': [('TestLoader',
        37),
        ('TestLoader.loadTestsFromName',
         76)],
                          'first-line': 65,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 3599,
                          'selection_end': 3599,
                          'selection_start': 3599},
                         1350509685.172893),
                        (loc('../../../../usr/lib/python2.7/unittest/loader.py'),
                         {'attrib-starts': [('TestLoader',
        37),
        ('TestLoader.loadTestsFromName',
         76)],
                          'first-line': 65,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 3599,
                          'selection_end': 3599,
                          'selection_start': 3599},
                         1350509686.2848561),
                        (loc('../../../../usr/lib/python2.7/unittest/loader.py'),
                         {'attrib-starts': [('TestLoader',
        37),
        ('TestLoader.loadTestsFromName',
         76)],
                          'first-line': 65,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 3599,
                          'selection_end': 3599,
                          'selection_start': 3599},
                         1350509686.540612),
                        (loc('../../../../usr/lib/python2.7/unittest/loader.py'),
                         {'attrib-starts': [('TestLoader',
        37),
        ('TestLoader.loadTestsFromName',
         76)],
                          'first-line': 65,
                          'folded-linenos': [],
                          'sel-line': 85,
                          'sel-line-start': 3145,
                          'selection_end': 3176,
                          'selection_start': 3176},
                         1350509687.108597),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1497,
                          'folded-linenos': [],
                          'sel-line': 1518,
                          'sel-line-start': 49063,
                          'selection_end': 49092,
                          'selection_start': 49092},
                         1350509693.9743831),
                        (loc('tests/test_branches.py'),
                         {'attrib-starts': [('TestAttachPop',
        38),
        ('TestAttachPop.testAttaching_11_equalityTesting_01',
         281)],
                          'first-line': 276,
                          'folded-linenos': [],
                          'sel-line': 287,
                          'sel-line-start': 9089,
                          'selection_end': 9089,
                          'selection_start': 9089},
                         1350509740.396246),
                        (loc('tests/test_branches.py'),
                         {'attrib-starts': [('TestBranches',
        470),
        ('TestBranches.testBranchHasValuePropegationFlags_01',
         568)],
                          'first-line': 537,
                          'folded-linenos': [],
                          'sel-line': 575,
                          'sel-line-start': 15405,
                          'selection_end': 15426,
                          'selection_start': 15426},
                         1350509756.474901),
                        (loc('tests/test_branches.py'),
                         {'attrib-starts': [('TestBranches',
        470),
        ('TestBranches.testBranchHasValuePropegationFlags_01',
         572)],
                          'first-line': 550,
                          'folded-linenos': [],
                          'sel-line': 574,
                          'sel-line-start': 15380,
                          'selection_end': 15389,
                          'selection_start': 15389},
                         1350512678.1276481),
                        (loc('tests/test_branches.py'),
                         {'attrib-starts': [('TestBranches',
        470),
        ('TestBranches.testBranchAllowedWhenValueFrozen_01',
         568)],
                          'first-line': 550,
                          'folded-linenos': [],
                          'sel-line': 573,
                          'sel-line-start': 15369,
                          'selection_end': 15386,
                          'selection_start': 15386},
                         1350512738.764801),
                        [loc('tests/test_branches.py'),
                         {'attrib-starts': [('TestBranches',
        470),
        ('TestBranches.testBranchAllowedWhenValueFrozen_01',
         568)],
                          'first-line': 550,
                          'folded-linenos': [],
                          'sel-line': 573,
                          'sel-line-start': 15369,
                          'selection_end': 15386,
                          'selection_start': 15386},
                         1350512765.148787]],
                       19),
         'current-loc': loc('tests/test_branches.py'),
         'editor-states': {loc('tests/test_branches.py'): {'attrib-starts': [(''\
        'TestDangling',
        585),
        ('TestDangling.testDangling_01_BranchOverwrite',
         587)],
        'first-line': 555,
        'folded-linenos': [],
        'sel-line': 589,
        'sel-line-start': 15671,
        'selection_end': 15697,
        'selection_start': 15697},
                           loc('treedict/treedict.pyx'): {'attrib-starts': [],
        'first-line': 1497,
        'folded-linenos': [],
        'sel-line': 1518,
        'sel-line-start': 49063,
        'selection_end': 49092,
        'selection_start': 49092},
                           loc('../../../../usr/lib/python2.7/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3145,
        'selection_end': 3176,
        'selection_start': 3176}},
         'has-focus': False},
        {'bookmarks': ([(loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1994,
                          'folded-linenos': [],
                          'sel-line': 2028,
                          'sel-line-start': 64839,
                          'selection_end': 64864,
                          'selection_start': 64849},
                         1350508099.743381),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 2031,
                          'folded-linenos': [],
                          'sel-line': 2056,
                          'sel-line-start': 65636,
                          'selection_end': 65658,
                          'selection_start': 65658},
                         1350509117.712579),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1329,
                          'folded-linenos': [],
                          'sel-line': 1363,
                          'sel-line-start': 42964,
                          'selection_end': 42989,
                          'selection_start': 42973},
                         1350509315.8893859),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 2045,
                          'folded-linenos': [],
                          'sel-line': 2064,
                          'sel-line-start': 65842,
                          'selection_end': 65868,
                          'selection_start': 65857},
                         1350509325.1530409),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 3557,
                          'folded-linenos': [],
                          'sel-line': 3591,
                          'sel-line-start': 114658,
                          'selection_end': 114707,
                          'selection_start': 114697},
                         1350509734.153969),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1999,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1350509788.153266),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 2008,
                          'folded-linenos': [],
                          'sel-line': 2030,
                          'sel-line-start': 64889,
                          'selection_end': 64901,
                          'selection_start': 64901},
                         1350509810.359184),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 2008,
                          'folded-linenos': [],
                          'sel-line': 2030,
                          'sel-line-start': 64889,
                          'selection_end': 64902,
                          'selection_start': 64902},
                         1350509818.7436559),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 2008,
                          'folded-linenos': [],
                          'sel-line': 2035,
                          'sel-line-start': 65017,
                          'selection_end': 65044,
                          'selection_start': 65044},
                         1350509819.0155821),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1631,
                          'folded-linenos': [],
                          'sel-line': 1655,
                          'sel-line-start': 53153,
                          'selection_end': 53198,
                          'selection_start': 53198},
                         1350510967.7489369),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 2567,
                          'folded-linenos': [],
                          'sel-line': 2587,
                          'sel-line-start': 83935,
                          'selection_end': 83949,
                          'selection_start': 83949},
                         1350513117.631232),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 2567,
                          'folded-linenos': [],
                          'sel-line': 2587,
                          'sel-line-start': 83935,
                          'selection_end': 83960,
                          'selection_start': 83960},
                         1350513118.926964),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 2558,
                          'folded-linenos': [],
                          'sel-line': 2582,
                          'sel-line-start': 83750,
                          'selection_end': 83785,
                          'selection_start': 83785},
                         1350513119.2708261),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1636,
                          'folded-linenos': [],
                          'sel-line': 1656,
                          'sel-line-start': 53199,
                          'selection_end': 53199,
                          'selection_start': 53199},
                         1350513144.3981659),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 2567,
                          'folded-linenos': [],
                          'sel-line': 2580,
                          'sel-line-start': 83649,
                          'selection_end': 83667,
                          'selection_start': 83667},
                         1350513153.983542),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 2564,
                          'folded-linenos': [],
                          'sel-line': 2584,
                          'sel-line-start': 83860,
                          'selection_end': 83880,
                          'selection_start': 83880},
                         1350513164.01333),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 2564,
                          'folded-linenos': [],
                          'sel-line': 2586,
                          'sel-line-start': 83870,
                          'selection_end': 83886,
                          'selection_start': 83886},
                         1350513165.8294151),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1357,
                          'folded-linenos': [],
                          'sel-line': 1369,
                          'sel-line-start': 43140,
                          'selection_end': 43157,
                          'selection_start': 43150},
                         1350513274.664552),
                        (loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1222,
                          'folded-linenos': [],
                          'sel-line': 1239,
                          'sel-line-start': 39104,
                          'selection_end': 39104,
                          'selection_start': 39104},
                         1350513410.123836),
                        [loc('treedict/treedict.pyx'),
                         {'attrib-starts': [],
                          'first-line': 1222,
                          'folded-linenos': [],
                          'sel-line': 1239,
                          'sel-line-start': 39104,
                          'selection_end': 39104,
                          'selection_start': 39104},
                         1350513460.0506339]],
                       19),
         'current-loc': loc('treedict/treedict.pyx'),
         'editor-states': {loc('tests/test_branches.py'): {'attrib-starts': [(''\
        'TestAttachPop',
        38),
        ('TestAttachPop.testAttaching_12_propegatingFrozenFlags',
         296)],
        'first-line': 284,
        'folded-linenos': [],
        'sel-line': 307,
        'sel-line-start': 9454,
        'selection_end': 9454,
        'selection_start': 9454},
                           loc('treedict/treedict.pyx'): {'attrib-starts': [],
        'first-line': 2565,
        'folded-linenos': [],
        'sel-line': 2592,
        'sel-line-start': 84108,
        'selection_end': 84137,
        'selection_start': 84137},
                           loc('../../../../usr/lib/python2.7/unittest/loader.py'): {}},
         'has-focus': False}),
                               'open_files': [u'tests/test_branches.py',
        u'treedict/treedict.pyx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (188,
                         21,
                         1260,
                         972)}]}
guimgr.recent-documents = [loc('tests/test_branches.py'),
                           loc('treedict/treedict.pyx'),
                           loc('../../../../usr/lib/python2.7/unittest/loader.py')]
guimgr.visual-state = {loc('tests/test_branches.py'): {'attrib-starts': [('T'\
        'estAttachPop',
        38),
        ('TestAttachPop.testAttaching_12_propegatingFrozenFlags',
         296)],
        'first-line': 284,
        'folded-linenos': [],
        'sel-line': 307,
        'sel-line-start': 9454,
        'selection_end': 9454,
        'selection_start': 9454},
                       loc('tests/test_setting.py'): {'attrib-starts': [('Te'\
        'stSetting',
        38),
        ('TestSetting.testDrySet_10_makeBranch_Frozen_ValuesOnly_01',
         469)],
        'first-line': 458,
        'folded-linenos': [],
        'sel-line': 474,
        'sel-line-start': 11743,
        'selection_end': 11770,
        'selection_start': 11770},
                       loc('tests/tests.py'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2065,
        'selection_end': 2065,
        'selection_start': 2065},
                       loc('treedict/debug_import.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('treedict/treedict.so'): {'attrib-starts': [],
        'first-line': 1943,
        'folded-linenos': [],
        'sel-line': 1963,
        'sel-line-start': 690564,
        'selection_end': 690600,
        'selection_start': 690564}}
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('custom',
                         'cmd-1'),
                  loc('tests/tests.py'): ('custom',
        'cmd-1')}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('setup.py build_ext --inplace'): ('custom',
        ['']),
                 loc('setup.py build_ext --inplace --cython'): ('custom',
        ['']),
                 loc('tests/tests.py'): ('project',
        ['']),
                 loc('treedict/treedict.pyx'): ('project',
        [''])}
proj.indent-style-policy = 'warn'
proj.initial-dir = {None: ('custom',
                           '$(WING:PROJECT_DIR)')}
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pypath = {None: ('custom',
                      '$(WING:PROJECT_DIR):')}
testing.auto-test-file-specs = ('test_*.py',)
testing.test-framework = {loc('tests/tests.py'): ':internal unittest'}
